<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>local chat</title>
</head>
<body>
  <div class="container">
    <h1>chat</h1>

    <textarea id="inputMessage" placeholder="Введите сообщение"></textarea>
    <button id="sendButton">Отправить</button>

    <div id="chatContainer">
      <div id="messageList"></div>
    </div>
  </div>

  <script>
    const socket = new WebSocket(`ws://${location.hostname}:3002`);

    let clientId = '';//хранение уникального идентификатора клиента

    socket.onopen = () => {
      clientId = socket.url.split(":").pop();//client-abc123xyz
    };

    const inputMessage = document.getElementById('inputMessage');
    const sendButton = document.getElementById('sendButton');
    const messageList = document.getElementById('messageList');
    const chatContainer = document.getElementById('chatContainer');

    sendButton.addEventListener('click', () => {//отправка
      const message = inputMessage.value.trim();

      if (message !== '') {
        const messageWithId = { message, clientId };//clientId + смс

        socket.send(JSON.stringify(messageWithId));//строка

        const sentMessageElement = document.createElement('div');//право
        sentMessageElement.classList.add('sentMessage');
        sentMessageElement.innerHTML = `Отправлено: ${message}`;
        messageList.appendChild(sentMessageElement);

        chatContainer.scrollTop = chatContainer.scrollHeight;//низ

        inputMessage.value = '';
      } else {
        alert('Введите сообщение');
      }
    });

    socket.onmessage = (event) => {
      let receivedMessage = event.data;

      if (receivedMessage instanceof Blob) {//конвертируем в текст
        const reader = new FileReader();
        reader.onload = function() {
          const receivedMessageElement = document.createElement('div');
          receivedMessageElement.classList.add('receivedMessage');
          receivedMessageElement.innerHTML = `Получено: ${reader.result}`;
          messageList.appendChild(receivedMessageElement);

          chatContainer.scrollTop = chatContainer.scrollHeight;
        };
        reader.readAsText(receivedMessage);//blob - текст
      } else {//строка
        const parsedMessage = JSON.parse(receivedMessage);//парсим строку
        if (parsedMessage.clientId !== clientId) {
          //баг - только сообщение - без clientId
          const receivedMessageElement = document.createElement('div');
          receivedMessageElement.classList.add('receivedMessage');
          receivedMessageElement.innerHTML = `Получено: ${parsedMessage.message}`;
          messageList.appendChild(receivedMessageElement);

          chatContainer.scrollTop = chatContainer.scrollHeight;
        }
      }
    };

    socket.onerror = (error) => {
      console.error('WebSocket error:', error);
    };

    socket.onclose = () => {
      console.log('WebSocket connection closed');
    };
  </script>
</body>
</html>
